:root {
/* Custom Properties */
/* Typography variables */
    --letter-spacing: 0.1rem;
    --fs: 1rem;
    --font-fam: "Jost";
    --paragraph-fs: 1.1rem;
 /* Font weight variables */
    --fw1: 100;
    --fw2: 200;
    --fw3: 300;
/* Font effect variables  */
    --text-shad: 0 0 10px #91ff65, 2px 2px 1px rgb(0, 221, 255);
/* Layout variables */
    --max-width: 90%;
    --section-height: 100vh;
    }

    html {
    font-size: var(--fs);
    font-family: var(--font-fam), Arial, Helvetica, sans-serif;
    letter-spacing: var(--letter-spacing);
    line-height: 1.6;
    scroll-behavior: smooth;
  }

body {
    margin: auto;
    
  }

/* Element rules */

/* First Section */
#first-section {
    min-height: var(--section-height);
    background-color: hsla(160, 3%, 88%, 0.53);
}

/* Header */
#project-title {
    display: flex;
    justify-content: center;
}

h1 {
    font-weight: var(--fw3);
}

h2 {
    font-weight: var(--fw3)
}

h3 {
  font-weight: var(--fw3);
}

#welcome {
    display: flex;
    justify-content: center;
    text-shadow: var(--text-shad);
}

/* Intro paragraphs */
p {
    font-size: var(--paragraph-fs);
    max-width: var(--max-width);
    margin: auto;
}

#intro-paragraph-one::first-letter {
  font-size: 130%;
  color: hsl(81, 20%, 0%);
}

#intro-paragraph-container {
    max-width: var(--max-width);
    margin: auto;
    overflow: hidden;
    
  }

/* Paragraph animations */
.paragraphs-one-three {
  visibility: hidden;
}

#intro-paragraph-two {
  visibility: hidden;
}

.slide-r-l {
    animation-duration: 2s;
    animation-name: sliderl;
}
  
  @keyframes sliderl {
    from {
      transform: translateX(100%);
      
    }
  
    to {
      transform: translateX(0%);
      
    }
  }

.slide-l-r {
    animation-duration: 2s;
    animation-name: slidelr;
}
  
  @keyframes slidelr {
    from {
      transform: translateX(-100%);
      
    }
  
    to {
      transform: translateX(0%);
      
    }
  }
  


#blob-1 {
    display: flex;
    justify-content: center;

}

#radius1 {
    width: auto;
    
    text-align: center;

    visibility: hidden;
  
    background: repeating-radial-gradient(hotpink, rebeccapurple);
    border-start-start-radius: 30%;
    border-start-end-radius: 60%;
    border-end-start-radius: 60%;
    border-end-end-radius: 50%;
  
    padding-block-start: 10vw;
    padding-block-end: 10vw;
  
    writing-mode: vertical-rl;
  
    box-shadow: 2.8px 2.8px 2.2px rgba(245, 199, 199, 0.065),
      6.7px 6.7px 5.3px rgba(223, 191, 10, 0.118),
      12.5px 12.5px 10px rgba(24, 230, 51, 0.158),
      22.3px 22.3px 17.9px rgba(235, 49, 49, 0.185),
      41.8px 41.8px 33.4px rgba(212, 177, 177, 0.211),
      100px 100px 80px rgba(247, 244, 244, 0.5);

      -webkit-animation: rotate-scale-down-diag-2 5s linear infinite both;
      animation: rotate-scale-down-diag-2 5s linear infinite both;    
  }

@-webkit-keyframes rotate-scale-down-diag-2 {
    0% {
      -webkit-transform: scale(1) rotate3d(-1, 1, 0, 0deg);
      transform: scale(1) rotate3d(-1, 1, 0, 0deg);
    }
    50% {
      -webkit-transform: scale(0.5) rotate3d(-1, 1, 0, 180deg);
      transform: scale(0.5) rotate3d(-1, 1, 0, 180deg);
    }
    100% {
      -webkit-transform: scale(1) rotate3d(-1, 1, 0, 360deg);
      transform: scale(1) rotate3d(-1, 1, 0, 360deg);
    }
  }

@keyframes rotate-scale-down-diag-2 {
    0% {
      -webkit-transform: scale(1) rotate3d(-1, 1, 0, 0deg);
      transform: scale(1) rotate3d(-1, 1, 0, 0deg);
    }
    50% {
      -webkit-transform: scale(0.5) rotate3d(-1, 1, 0, 180deg);
      transform: scale(0.5) rotate3d(-1, 1, 0, 180deg);
    }
    100% {
      -webkit-transform: scale(1) rotate3d(-1, 1, 0, 360deg);
      transform: scale(1) rotate3d(-1, 1, 0, 360deg);
    }
  }

/* Blob section */

#grid-container-blob {
  max-width: var(--max-width);
  margin: auto;
  display: grid;
  grid-template-areas: "left middle right" "l-empty m-empty r-empty";
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;

}

#blob-one{
  grid-area: right;
  justify-self: center;
  align-self: center;
}

#blob-button-div {
    grid-area: left;
    justify-self: center;
    align-self: center;
}

#blob-button-one {
        background: linear-gradient(33deg, rebeccapurple, hotpink);
        transition: all 1s ease;
        padding: 1rem;
        border: 0;
        border: 2px solid transparent;
        text-decoration: none;
        text-shadow: var(--text-shad);
        font-size: var(--fw3);
    }
    
#blob-button-one:hover {
        background-color: black;
        color: white;
        cursor: pointer;
        transform: scale(1.03);
        transition: all 0.5s ease-in-out;
    }

#section-two-link {
  grid-area: middle;
  justify-self: center;
  align-self: center;
  color: hotpink;
  cursor: pointer;

}

  
  

/* Second section */
#second-section {
    min-height: var(--section-height);
    background: repeating-radial-gradient(
    darkslategray,
    violet,
    darkgreen,
    coral,
    rgb(131, 231, 201),
    rgba(238, 230, 195, 0.253),
    grey
  );
}

#second-section-grid-container {
    max-width: var(--max-width);
    margin: auto;
    display: grid;
    grid-template-areas: "copy copy copy" 
                         "fruit1 fruit2 fruit3"
                         "tribute project comment"
                         "fruitshop website feature"
                         "emptyl section3 emptyr";
    grid-template-columns: minmax(min-content, max-content) minmax(min-content, max-content) minmax(min-content, max-content);
    grid-template-rows: 1fr minmax(min-content, max-content) 1fr 1fr 1fr;
  
  }

#section-two-header {
  display: flex;
  justify-content: center;
}

#section-two-paragraph {
  grid-area: 1 / 1 / 2 / 4;
}

#carousel-grid-container {
  grid-area: 2 / 1 / 3 / 4;
}

#carousel-header {
  text-align: center;
}

.github-links {
  margin: 1rem;
}

#repo-link-tribute {
  grid-area: tribute;
  justify-self: center;
  align-self: center;
}

#repo-link-project {
  grid-area: project;
  justify-self: center;
  align-self: center;
}

#repo-link-comment {
  grid-area: comment;
  justify-self: center;
  align-self: center;
}

#repo-link-fruit {
  grid-area: fruitshop;
  justify-self: center;
  align-self: center;
}

#repo-link-website {
  grid-area: website;
  justify-self: center;
  align-self: center;
}

#repo-link-feature {
  grid-area: feature;
  justify-self: center;
  align-self: center;
}

#section-three-link {
  grid-area: section3;
  justify-self: center;
}

  


/* Carousel styles */
.carousel-container {
    max-width: 700px;
    margin: auto;
    overflow: hidden;
    position: relative;
}

.carousel-slide {
    display: flex;
    max-width: 700px;
}

/* img {
  max-width: inherit;
  min-width: inherit; 
} */

#prev-btn {
    position: absolute;
    top: 55%;
    left: 2%;
    z-index: 10;
    font-size: 30px;
    color: rgb(115, 69, 255);
    cursor: pointer;
    opacity: 0.5;
}

#next-btn {
    position: absolute;
    top: 55%;
    right: 2%;
    z-index: 10;
    font-size: 30px;
    color: rgb(115, 69, 255);
    cursor: pointer;
    opacity: 0.5;
}
/* End of carousel styles */

/* Section three */

#third-section {
  min-height: var(--section-height);
  background: linear-gradient(90deg, aqua, lime);

}

#third-section-grid-container {
  max-width: var(--max-width);
  min-height: var(--section-height);
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

#third-section-header {
  grid-area: 1 / 2 / 2 / 3;
  justify-self: center;
}

#hard-skills {
  grid-area: 1 / 1 / 3 / 2;
  justify-self: center;
  align-self: center;
  
}

#soft-skills {
  grid-area: 1 / 3 / 3 / 4;
  justify-self: center;
  align-self: center;
  
}

#likes {
  grid-area: 2 / 2 / 4 / 3;
  justify-self: center;
  align-self: center;
  
  
}

#whale-paragraph {
  grid-area: 3 / 3 / 4 / 4;
  justify-self: center;
  align-self: center;
  font-weight: var(--fw2);
  
}

#section-four-link {
  grid-area: 3 / 2 / 4 / 3;
  justify-self: start;
  align-self: end;
  margin-bottom: 3.5rem;
}

ul{
  list-style-type: none;
  padding: 0;
  margin: 0;
}

/* Forth section */

#forth-section {
  min-height: var(--section-height);
  background: grey;
}

#forth-section-grid-container {
    min-height: var(--section-height);
    display: grid;
    align-items: center;
    justify-items: center;
}

/* #forth-section-header {
  justify-self: center;
} */

canvas {
  border: 20px solid;
  border-image-slice: 1;
  border-image-source: linear-gradient(
    45deg,
    rgba(32, 56, 19, 0.942) 6%,
    rgba(180, 129, 58, 0.9419117988992471) 14%,
    rgba(49, 170, 95, 1) 30%,
    rgba(199, 102, 42, 1) 42%,
    rgba(34, 233, 110, 1) 56%,
    rgba(253, 29, 29, 1) 64%,
    rgba(0, 168, 255, 1) 76%,
    rgba(149, 69, 90, 0.8298669809720763) 84%,
    rgba(22, 205, 160, 1) 92%
  );

  /* Set the width and height to half the actual size so it doesn't look pixelated */
  width: 800px;
  height: 500px;
  background: white;
}

canvas.shake {
  animation: shake 0.5s linear 1;
}

@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }

  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}

#shake-button {
  color: white;
  background: linear-gradient(
      45deg,
      rgba(32, 56, 19, 0.942) 6%,
      rgba(180, 129, 58, 0.9419117988992471) 14%,
      rgba(49, 170, 95, 1) 30%,
      rgba(199, 102, 42, 1) 42%,
      rgba(34, 233, 110, 1) 56%,
      rgba(253, 29, 29, 1) 64%,
      rgba(0, 168, 255, 1) 76%,
      rgba(149, 69, 90, 0.8298669809720763) 84%,
      rgba(22, 205, 160, 1) 92%
    );
  padding: 1rem;
  border: 0;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  font-size:2rem;
}

.buttons {
  display: flex;
  justify-content: center;
}

#top-of-page {
  margin: 1rem;
}